<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLNSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChucVu">
    <Key>
      <PropertyRef Name="MACV" />
    </Key>
    <Property Name="MACV" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TENCV" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ChuyenCan">
    <Key>
      <PropertyRef Name="MACC" />
    </Key>
    <Property Name="MACC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MANV" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="LYDO" Type="nvarchar(max)" />
    <Property Name="NGAYVANG" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="ChuyenPhongBan">
    <Key>
      <PropertyRef Name="MACPB" />
    </Key>
    <Property Name="MACPB" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MANV" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MAPB" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MAPBCHUYENDEN" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="LYDO" Type="nvarchar(max)" />
    <Property Name="NGAYCHUYEN" Type="date" />
  </EntityType>
  <EntityType Name="Luong">
    <Key>
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MANV" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="LUONGCOBAN" Type="real" />
    <Property Name="HESOLUONG" Type="real" />
    <Property Name="PHUCAP" Type="real" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MANV" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="HOTEN" Type="nvarchar" MaxLength="50" />
    <Property Name="ANHDAIDIEN" Type="nvarchar(max)" />
    <Property Name="DANTOC" Type="nvarchar" MaxLength="50" />
    <Property Name="GIOITINH" Type="nvarchar" MaxLength="50" />
    <Property Name="SODIENTHOAI" Type="nvarchar" MaxLength="50" />
    <Property Name="QUEQUAN" Type="nvarchar(max)" />
    <Property Name="NGAYSINH" Type="date" />
    <Property Name="NGAYBATDAU" Type="date" />
    <Property Name="MACV" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MATDHV" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MAPB" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="CHUYENNGANH" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PhongBan">
    <Key>
      <PropertyRef Name="MAPB" />
    </Key>
    <Property Name="MAPB" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TENPB" Type="nvarchar" MaxLength="50" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="50" />
    <Property Name="SODIENTHOAI" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="QuanLyLuong">
    <Key>
      <PropertyRef Name="MAQLL" />
    </Key>
    <Property Name="MAQLL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MANV" Type="nvarchar" MaxLength="10" />
    <Property Name="NGAYTINHLUONG" Type="date" />
    <Property Name="THUCLANH" Type="real" />
    <Property Name="LUONGCOBAN" Type="real" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TrinhDoHocVan">
    <Key>
      <PropertyRef Name="MATDHV" />
    </Key>
    <Property Name="MATDHV" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TENTRINHDO" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_ChuyenCan_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="ChuyenCan" Type="Self.ChuyenCan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="ChuyenCan">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChuyenPhongBan_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="ChuyenPhongBan" Type="Self.ChuyenPhongBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="ChuyenPhongBan">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChuyenPhongBan_PhongBan">
    <End Role="PhongBan" Type="Self.PhongBan" Multiplicity="1" />
    <End Role="ChuyenPhongBan" Type="Self.ChuyenPhongBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongBan">
        <PropertyRef Name="MAPB" />
      </Principal>
      <Dependent Role="ChuyenPhongBan">
        <PropertyRef Name="MAPB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChuyenPhongBan_PhongBan1">
    <End Role="PhongBan" Type="Self.PhongBan" Multiplicity="1" />
    <End Role="ChuyenPhongBan" Type="Self.ChuyenPhongBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongBan">
        <PropertyRef Name="MAPB" />
      </Principal>
      <Dependent Role="ChuyenPhongBan">
        <PropertyRef Name="MAPBCHUYENDEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Luong_NhanVien1">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="Luong" Type="Self.Luong" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="Luong">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_ChucVu">
    <End Role="ChucVu" Type="Self.ChucVu" Multiplicity="1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucVu">
        <PropertyRef Name="MACV" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MACV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_TrinhDoHocVan">
    <End Role="TrinhDoHocVan" Type="Self.TrinhDoHocVan" Multiplicity="1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrinhDoHocVan">
        <PropertyRef Name="MATDHV" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MATDHV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuanLyLuong_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="QuanLyLuong" Type="Self.QuanLyLuong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="QuanLyLuong">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLNSModelStoreContainer">
    <EntitySet Name="ChucVu" EntityType="Self.ChucVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChuyenCan" EntityType="Self.ChuyenCan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChuyenPhongBan" EntityType="Self.ChuyenPhongBan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Luong" EntityType="Self.Luong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhongBan" EntityType="Self.PhongBan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuanLyLuong" EntityType="Self.QuanLyLuong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrinhDoHocVan" EntityType="Self.TrinhDoHocVan" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ChuyenCan_NhanVien" Association="Self.FK_ChuyenCan_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="ChuyenCan" EntitySet="ChuyenCan" />
    </AssociationSet>
    <AssociationSet Name="FK_ChuyenPhongBan_NhanVien" Association="Self.FK_ChuyenPhongBan_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="ChuyenPhongBan" EntitySet="ChuyenPhongBan" />
    </AssociationSet>
    <AssociationSet Name="FK_ChuyenPhongBan_PhongBan" Association="Self.FK_ChuyenPhongBan_PhongBan">
      <End Role="PhongBan" EntitySet="PhongBan" />
      <End Role="ChuyenPhongBan" EntitySet="ChuyenPhongBan" />
    </AssociationSet>
    <AssociationSet Name="FK_ChuyenPhongBan_PhongBan1" Association="Self.FK_ChuyenPhongBan_PhongBan1">
      <End Role="PhongBan" EntitySet="PhongBan" />
      <End Role="ChuyenPhongBan" EntitySet="ChuyenPhongBan" />
    </AssociationSet>
    <AssociationSet Name="FK_Luong_NhanVien1" Association="Self.FK_Luong_NhanVien1">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="Luong" EntitySet="Luong" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_ChucVu" Association="Self.FK_NhanVien_ChucVu">
      <End Role="ChucVu" EntitySet="ChucVu" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_TrinhDoHocVan" Association="Self.FK_NhanVien_TrinhDoHocVan">
      <End Role="TrinhDoHocVan" EntitySet="TrinhDoHocVan" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_QuanLyLuong_NhanVien" Association="Self.FK_QuanLyLuong_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="QuanLyLuong" EntitySet="QuanLyLuong" />
    </AssociationSet>
  </EntityContainer>
</Schema>